{
  "name": "focal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "draft-js": "^0.10.4",
    "foreman": "^2.0.0",
    "ramda": "^0.25.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17",
    "recompose": "^0.26.0",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.77.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "build-app": "yarn run build && yarn run package",
    "package":
      "npx electron-packager ./ GetAfterIt --version=0.0.1 --out=./packaged --overwrite --platform=darwin",
    "start-electron": "nf start"
  },
  "main": "src/electron-starter.js",
  "devDependencies": {
    "babel-eslint": "^8.1.2",
    "electron": "^1.7.10",
    "electron-packager": "^10.1.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-react-app": "^2.0.1",
    "eslint-plugin-prettier": "^2.4.0",
    "prettier-eslint": "^8.7.0"
  },
  "homepage": "./",
  "eslintConfig": {
    "extends": ["react-app", "prettier"],
    "plugins": ["prettier"],
    "rules": {
      "prettier/prettier": [
        "warn",
        {
          "bracketSpacing": false,
          "jsxBracketSameLine": true
        }
      ],
      "jsx-a11y/href-no-hash": 0,
      "jsx-a11y/anchor-is-valid": [1]
    }
  }
}
